
[product]
;非默认模块声明，如有多个，在后面添加
application.defaultmodule = 'Index'
application.modules[] = 'User'
application.modules[] = 'Brand'

;-----------------Exception config---------------
application.throwException = 1;



;-------------------databaseConfig--------------------------
[database]
host = 'localhost'
username = 'root'
password = '1234'
port = 3306